<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Lord Pups Kennel</title>
        <meta charset="UTF-8">
        <meta name="autor" content="Mihnea">
        <meta name="description" content="Magazinul PupStore este cel mai bun loc pentru a găsi un nou membru pentru familia voastră! Avem cei mai adorabili câini de toate rasele, care cu siguranță vor aduce bucurie în orice cămin.">
        <meta name="keywords" content="câini, animale, magazin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="file:///C:/Users/Mihnea/Desktop/Facultate/An%20II/Semestrul%202/Tehnici%20Web/Proiect/">
        <link rel="stylesheet" href="samoyed.css" type="text/css">
        <link rel="icon" href="sigla_magazin.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <nav>
                <div id="socials">
                    <a href="https://www.instagram.com/xasha.royalpuppy/"><img src="iconita_instagram.png" alt="Instagram" class="iconita"></a>
                    <a href="https://www.tiktok.com/@xasha.royalpuppy"><img src="tiktok.png" alt="Tiktok" class="iconita"></a>
                </div>
                <a href="prezentare.html">Acasă</a>
                <div class="dropdown">
                    <a>Câinii noștri</a>
                    <div class="meniu_dropdown">
                        <a href="samoyed.html">Samoyed</a>
                        <a href="labrador.html">Labrador retriever</a>
                        <a href="pomeranian.html">Pomeranian</a>
                    </div>
                </div>
                <a href="proces_cumparare.html">Procesul de cumpărare</a>
                <a href="reviewuri.html">Recenzii</a>
                <div id="meniu">
                    <div class="dropdown">
                        <a>Meniu</a>
                        <div class="meniu_dropdown">
                            <a href="prezentare.html">Acasa</a>
                            <a href="samoyed.html">Samoyed</a>
                            <a href="labrador.html">Labrador retriever</a>
                            <a href="pomeranian.html">Pomeranian</a>
                            <a href="proces_cumparare.html">Procesul de cumparare</a>
                            <a href="reviewuri.html">Recenzii</a>
                        </div>
                    </div>
            </nav>
            <h1>Samoyed</h1>
        </header>
        <main>
            <div id="t">
                <p>Samoyedul, cunoscut și sub numele de "Câinele zâmbitor", este o rasă distinctivă de câini originară din Siberia și 
                    numită după poporul samoyed care îi folosea ca și câini de tracțiune și pază. Cunoscuți pentru blana lor densă și 
                    albă ca zăpada, samoyezii sunt câini frumoși, plini de viață și extrem de prietenoși. Personalitatea lor jucăușă și 
                    devotamentul față de familie îi fac niște companioni minunați pentru orice casă.</p>
            </div>
                <div class="column">
                    <div class="caine">
                            <div class="foto">
                                <img src="samoyed_2.jpg" alt="Lordy" width="400px">
                            </div>
                            <div class="text">
                                <ul>
                                    <li>Rasă: Samoyed</li>
                                    <li>Sex: Mascul</li>
                                    <li>Nume: Lordy</li>
                                    <li>Varsta: 2 ani</li>
                                    <li>Pret: 1000€</li>
                                </ul>
                                <a href="proces_cumparare.html" class="buton">Cumpără!</a>
                            </div>
                        </div>
                    <div class="caine">
                        <div class="foto">
                            <img src="samoyed_3.jpg" alt="Sparky" width="400px">
                        </div>
                        <div class="text">
                            <ul>
                                <li>Rasă: Samoyed</li>
                                <li>Sex: Mascul</li>
                                <li>Nume: Sparky</li>
                                <li>Varsta: 9 luni</li>
                                <li>Pret: 900€</li>
                            </ul>
                            <a href="proces_cumparare.html" class="buton">Cumpără!</a>
                        </div>
                    </div>
                    <div class="caine">
                        <div class="foto">
                            <img src="samoyed_4.jpg" alt="Lordy" width="400px" height="300px">
                        </div>
                        <div class="text">
                            <ul>
                                <li>Rasă: Samoyed</li>
                                <li>Sex: Femelă</li>
                                <li>Nume: Oreo</li>
                                <li>Varsta: 1 an</li>
                                <li>Pret: 1100€</li>
                            </ul>
                            <a href="proces_cumparare.html" class="buton">Cumpără!</a>
                        </div>
                </div>
            </div>
        </main>
        <footer>
            <ul id="cont">
                <li>Lord Pups Kennel SRL</li>
                <li>Telefon: 0739970740</li>
                <li>Email: lordpups@gmail.com</li>
            </ul>
            <div id="jos">
                <a href="https://www.instagram.com/xasha.royalpuppy/"><img src="iconita_instagram.png" alt="Instagram" class="iconita"></a>
                <a href="https://www.tiktok.com/@xasha.royalpuppy"><img src="tiktok.png" alt="Tiktok" class="iconita"></a>
            </div>
        </footer>
    </body>
</html>